Building "bert_tiny"
    ✓ Exporting PyTorch to ONNX   
    ✓ Optimizing ONNX file   
    ✓ Checking for Op support   
    ✓ Converting to FP16   
    ✓ Compiling model   
    ✓ Assembling model   

Woohoo! Saved to ~/.cache/groqflow/bert_tiny
Preprocessing data.
/home/zzz/.local/lib/python3.10/site-packages/datasets/load.py:1461: FutureWarning: The repository for sst contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/sst
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
Downloading builder script: 100%|███████████████████████████████████████████████████████████████████| 9.13k/9.13k [00:00<00:00, 35.8MB/s]
Downloading readme: 100%|███████████████████████████████████████████████████████████████████████████| 6.68k/6.68k [00:00<00:00, 38.1MB/s]
Downloading data: 100%|█████████████████████████████████████████████████████████████████████████████| 6.37M/6.37M [00:01<00:00, 4.26MB/s]
Downloading data: 100%|███████████████████████████████████████████████████████████████████████████████| 790k/790k [00:00<00:00, 1.63MB/s]
Generating train split: 100%|██████████████████████████████████████████████████████████████| 8544/8544 [00:00<00:00, 11493.95 examples/s]
Generating validation split: 100%|██████████████████████████████████████████████████████████| 1101/1101 [00:00<00:00, 2048.92 examples/s]
Generating test split: 100%|████████████████████████████████████████████████████████████████| 2210/2210 [00:00<00:00, 3977.44 examples/s]

Info: No inputs received for benchmark. Using the inputs provided during model compilation.
Running inference on GroqChip.
Running inference using PyTorch model (CPU).
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 2210/2210 [00:05<00:00, 401.16it/s]
+--------+----------+-------------------------+----------------+----------------------+-------------+
| Source | Accuracy | end-to-end latency (ms) | end-to-end IPS | on-chip latency (ms) | on-chip IPS |
+--------+----------+-------------------------+----------------+----------------------+-------------+
|  cpu   |  77.47%  |           2.49          |     401.08     |          --          |      --     |
|  groq  |  77.47%  |           0.05          |    18234.38    |         0.03         |   37576.72  |
+--------+----------+-------------------------+----------------+----------------------+-------------+